--Camp 계정 생성
create user Camp identified by 12341234;

grant connect, resource to Camp;

/*
캠핑카(캠핑카 등록ID, 캠핑카 대여회사ID, 캠핑카 이름, 캠핑카 차량번호, 캠핑카 승차인원, 
캠핑카 이미지, 캠핑카 상세정보, 캠핑카 대여비용, 캠핑카 등록일자)

캠핑카 대여(대여번호, 캠핑카 등록ID, 운전면허증 번호, 캠핑카 대여회사ID, 대여 시작일, 
대여기간, 청구 요금, 납입기한)

캠핑카 대여회사(캠핑카 대여회사ID, 회사명, 주소, 전화번호, 담당자 이름, 담당자 이메일)

캠핑카 정비소(캠핑카 정비소ID, 정비소명, 정비소 주소, 정비소 전화번호, 담당자 이름, 
담당자 이메일)

캠핑카 정비소정보(정비번호, 캠핑카 등록ID, 캠핑카 정비소ID, 캠핑카 대여회사ID, 고객 운전면허증 번호, 
정비내역, 수리날짜, 수리비용, 납입기한)

고객(운전면허증, 고객명, 고객주소, 고객 전화번호, 고객이메일)

primary key
캠핑카:캠핑카 등록ID, 캠핑카 대여회사ID
캠핑카 대여:대여번호
캠핑카 대여회사:캠핑카 대여회사ID
캠핑카 정비소:캠핑카 정비소ID
캠핑카 정비소정보:정비번호
고객:운전면허증
*/