package FlyVO;

import java.util.ArrayList;

public class FlyAirGuideDAO {
	private static ArrayList<FlyChoiceAirGuide> list;

	public FlyAirGuideDAO() {
		if (list == null) { 
			init(); 
		}
	}
	private void init() {
		list = new ArrayList<FlyChoiceAirGuide>();
		
		
		list.add(new FlyChoiceAirGuide( "<공항정보>", "□ 공항명 : 인천국제공항 제 1여객 터미널"+"\n"+"\n"
									+"□ 위치 -  인천국제공항 제1여객터미널 : 22382 인천시 중구 공항로 27"+"\n"+"\n"
									+"□ 문화공연"+"\n"+"1. 면세지역 3층 253번 게이트옆 (한국전통문화센터 동관앞)"+"\n"
									+"공항 수문장 교대식은 현대적 의미의 국가관문인 인천공항을 수호하는 존재로서 절도있는"
									+" 수문장 교대식에 합창,군무, 창작무용, 아리랑을 현대적으로 해석한 K-아리랑 퍼포먼스가 더해진 종합예술공연입니다."+"\n"
									+"2. 제1여객터미널 일반지역 1층 중앙 밀레니엄홀"+"\n"
									+"365일 문화와 예술로 가득한 인천국제공항은 공항을 방문하시는 분들을 위하여 재미와 감동이 함께하는 문화공연을 매일 마련하고 있습니다. \r\n"
									+"15:30 ~ 16:00, 16:30 ~ 17:00, 17:30 ~ 18:00"+"\n"+"\n"
									+"□ 24시간 운영"+"\n"
									+"인터넷존 위치 제1여객터미널 4층 면세지역 25번 게이트 부근"+"\n"+"\n"
									+"공항안내데스크"+"\n"
									+"연락처 :1577-2600"+"\n"
									+"위치 : 제1여객터미널 3층 면세지역 29번 게이트 부근"+"\n"+"\n"
									+"환승호텔(T1 동편)"+"\n"
									+"연락처: 032-743-3000"+"\n"
									+"위치: 제1여객터미널 4층 면세지역 11번 게이트 부근"+"\n"+"\n"
									+"흡연시설"+"\n"+"연락처: 1577-2600"+"\n"+"위치: 제1여객터미널 3층 면세지역 15번 게이트 부근"+"\n"
									+"제1여객터미널 3층 면세지역 12번 게이트 부근"+"\n"+"탑승동 3층 127번 게이트 부근"));
		
		list.add(new FlyChoiceAirGuide("<체크인정보>","□ 체크인 카운터위치: 제1여객터미널 3층 국제선 "+"\n"+"\n"
									+"A ZONE"+"\n"+"비즈니스클래스"+"\n"+"인디에어 클럽 우수회원 (골드, 다이아몬드,스페셜 다이아몬드 )"+"\n"
									+"기업회원"+"\n"+"\n"+"B ZONE"+"\n"+"인디에어 클럽 회원 (브론즈, 실버)"+"\n"+"도움이 필요한 승객"+"\n"+"\n"
									+"C ZONE"+"\n"+"일반석 셀프 체크인 짐 부치는 곳(Bag Drop Only)"+"\n"+"일반석 미주행 "+"\n"+"\n"
									+"카운터 운영시간"+"\n"+"Open - 오전 4시 05분"+"\n"+"Close - 해당일 마지막 항공편 출발 시간 50분 전"+"\n"+"\n"
									+"Open - 오전 4시 05분"+"\n"+"Close - 해당일 마지막 항공편 출발 시간 50분 전"+"\n"+"\n"
									+"□ 유의사항"+"\n"+	"타사 항공기로 운항하는 공동운항편(Codeshare)은 이용이 불가합니다."+"\n"
									+"비자가 필요한 일부 국가/지역은 이용이 제한될 수 있습니다."+"\n"+"전자항공권(E-티켓)에 예약된 여정과 실제 탑승 여정이 일치해야 합니다"+"\n"+"\n"
									+"□ 온라인 체크인 안내:"+"\n"+"홈페이지나 모바일 앱에서 빠른 사전 수속이 가능합니다. 홈/모바일 탑승권 허용 공항에서는, 사전에 발급받은 탑승권으로 바로 게이트로 가실 수 있습니다."+"\n"
									+"국제선은 출발 48시간 ~ 1시간 전까지 (미주 노선은 출발 24시간 전부터) 가능합니다."
									));
		
		list.add(new FlyChoiceAirGuide("<라운지>","라운지명: 인디에어 라운지" +"\n"+"라운지를 방문해 여행하시는 동안 누적된 피로를 풀어보세요. 스낵과 음료를 드시거나 이메일과 전화 메세지를 확인하시고 편안하게 TV를 시청하실 수도 있습니다."
									+"\n"+"\n"+"위치: "+"\n"+"● 제 1 여객 터미널"+"\n"+"일등석 라운지: 11번 탑승구 근처"+"\n"+"비지니스 라운지: 11번 · 26번 · 43번 탑승구 근처"+"\n"
									+"● 운영시간"+"\n"+"일등석 라운지 : 24시간 "+"\n"+"비즈니스 라운지 : 0700~20:00"+"\n"
									+"● 라운지 대상고객 "+"\n"+"1.일등석 탑승객"+"\n"+"2.비즈니스 클래스 탑승객"+"\n"+"3.다이아몬드, 스페셜 다이아몬드 고객 본인과 1인 동반가능"+"\n"+"4.제휴카드 이용 고객"+"\n"));
						
		list.add(new FlyChoiceAirGuide("<환승절차>","□ 국내선 -> 국제선 환승고객"+"\n"
									+"2층 국내선 도착 GATE -> 1층 수하물 캐로셀 -> 1층 입국장 통과 -> 3층으로 이동 -> 체크인 카운터(K, L, M ISLAND)로 이동 -> CHK-IN 후"
									+ " 보안검색대 통과 -> 법무부 출국심사 -> (외항사 이용 고객 경우 스타라인 통하여 탑승동에서 여객터미널로 이동) -> 국제선 출발 GATE"+"\n"+"\n"
									+"- 최소 연결 시간"+"\n"+"김포공항 국내선 → 인천공항 국제선: 2시간 55분"+"\n"+"인천공항 국내선 → 인천공항 국제선: 1시간 40분"+"\n"+"\n"
									+"□ 국제선 -> 국제선 환승고객"+"\n"+"※ 제1여객터미널 : 인디에어라인"+"※ 제2여객터미널 : A 항공, B항공, C항공"+"\n"+"\n"
									+"● 절차"+"\n"+"[제1터미널 -> 제1터미널]"+"\n"+"1> 도착 게이트 (2층)"+"\n"+"2> 환승 보안검색대 (2층-> 3층)"+"\n"+"3> 4층 환승카운터로 이동 (4층)"+"\n"+"4> 3층 출발게이트로 이동 (3층)"
									+"\n"+"\n"+"● 최소 연결 시간"+"\n"+"\n"+ "제1터미널->제1터미널 = 1시간10분 (인디에어항공 간 연결 45분)"+"\n"
									+"제2터미널->제1터미널 = 1시간30분"+"\n"+"제2터미널->제2터미널 = 45분"+"\n"+"김포공항 국제선->인천공항 국제선: 4시간"+"\n"+"\n"
									+"-환승 연결 수화물 "+"\n"+"1. 24시간이내 국제선-국제선 연결"+"\n"+"* 최종 목적지까지 연결"+"\n"+"\n"
									+"2. 국제선 - 국내선 연결"+"\n"+": 수하물 P/U 한 후 국내선 CNTR 로 이동"+"\n"+"\n"
									+"3.내항기(ICN/PUS)"+"\n"+": 수하물 PUS까지 연결"
									));
				

	
						}
		public FlyChoiceAirGuide searchcity(String name) {
			for (int i = 0; i < list.size(); i++) {
				
				if (list.get(i).gettName().equals(name)) {
					
					return list.get(i);
					
				}
			}
			return null;
		}


}
